<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_kwj6d4bc1m72-0 > li:before {
        content: "-  ";
      }
      .lst-kix_gyew9zhxdj40-0 > li:before {
        content: "-  ";
      }
      .lst-kix_kwj6d4bc1m72-1 > li:before {
        content: "-  ";
      }
      .lst-kix_gyew9zhxdj40-5 > li:before {
        content: "-  ";
      }
      .lst-kix_gyew9zhxdj40-4 > li:before {
        content: "-  ";
      }
      .lst-kix_gyew9zhxdj40-6 > li:before {
        content: "-  ";
      }
      .lst-kix_gyew9zhxdj40-1 > li:before {
        content: "-  ";
      }
      .lst-kix_gyew9zhxdj40-2 > li:before {
        content: "-  ";
      }
      .lst-kix_gyew9zhxdj40-3 > li:before {
        content: "-  ";
      }
      .lst-kix_m6nk9ppd7yj3-2 > li:before {
        content: "-  ";
      }
      .lst-kix_m6nk9ppd7yj3-0 > li:before {
        content: "-  ";
      }
      .lst-kix_m6nk9ppd7yj3-4 > li:before {
        content: "-  ";
      }
      .lst-kix_m6nk9ppd7yj3-1 > li:before {
        content: "-  ";
      }
      .lst-kix_m6nk9ppd7yj3-5 > li:before {
        content: "-  ";
      }
      .lst-kix_m6nk9ppd7yj3-6 > li:before {
        content: "-  ";
      }
      .lst-kix_gyew9zhxdj40-8 > li:before {
        content: "-  ";
      }
      .lst-kix_gyew9zhxdj40-7 > li:before {
        content: "-  ";
      }
      .lst-kix_m6nk9ppd7yj3-7 > li:before {
        content: "-  ";
      }
      .lst-kix_m6nk9ppd7yj3-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_jaso4wmjhcz1-0 {
        list-style-type: none;
      }
      ul.lst-kix_jaso4wmjhcz1-1 {
        list-style-type: none;
      }
      ul.lst-kix_jaso4wmjhcz1-2 {
        list-style-type: none;
      }
      ul.lst-kix_jaso4wmjhcz1-3 {
        list-style-type: none;
      }
      ul.lst-kix_jaso4wmjhcz1-8 {
        list-style-type: none;
      }
      ul.lst-kix_jaso4wmjhcz1-4 {
        list-style-type: none;
      }
      ul.lst-kix_jaso4wmjhcz1-5 {
        list-style-type: none;
      }
      ul.lst-kix_jaso4wmjhcz1-6 {
        list-style-type: none;
      }
      ul.lst-kix_jaso4wmjhcz1-7 {
        list-style-type: none;
      }
      .lst-kix_m6nk9ppd7yj3-8 > li:before {
        content: "-  ";
      }
      .lst-kix_jaso4wmjhcz1-8 > li:before {
        content: "-  ";
      }
      .lst-kix_jaso4wmjhcz1-7 > li:before {
        content: "-  ";
      }
      .lst-kix_kwj6d4bc1m72-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_m6nk9ppd7yj3-5 {
        list-style-type: none;
      }
      .lst-kix_kwj6d4bc1m72-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_m6nk9ppd7yj3-6 {
        list-style-type: none;
      }
      ul.lst-kix_m6nk9ppd7yj3-7 {
        list-style-type: none;
      }
      .lst-kix_kwj6d4bc1m72-2 > li:before {
        content: "-  ";
      }
      .lst-kix_kwj6d4bc1m72-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_m6nk9ppd7yj3-8 {
        list-style-type: none;
      }
      .lst-kix_kwj6d4bc1m72-7 > li:before {
        content: "-  ";
      }
      .lst-kix_kwj6d4bc1m72-6 > li:before {
        content: "-  ";
      }
      .lst-kix_kwj6d4bc1m72-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_gyew9zhxdj40-8 {
        list-style-type: none;
      }
      ul.lst-kix_gyew9zhxdj40-7 {
        list-style-type: none;
      }
      ul.lst-kix_gyew9zhxdj40-6 {
        list-style-type: none;
      }
      ul.lst-kix_gyew9zhxdj40-5 {
        list-style-type: none;
      }
      ul.lst-kix_gyew9zhxdj40-4 {
        list-style-type: none;
      }
      ul.lst-kix_gyew9zhxdj40-3 {
        list-style-type: none;
      }
      ul.lst-kix_gyew9zhxdj40-2 {
        list-style-type: none;
      }
      ul.lst-kix_gyew9zhxdj40-1 {
        list-style-type: none;
      }
      ul.lst-kix_gyew9zhxdj40-0 {
        list-style-type: none;
      }
      ul.lst-kix_m6nk9ppd7yj3-0 {
        list-style-type: none;
      }
      ul.lst-kix_m6nk9ppd7yj3-1 {
        list-style-type: none;
      }
      ul.lst-kix_m6nk9ppd7yj3-2 {
        list-style-type: none;
      }
      ul.lst-kix_m6nk9ppd7yj3-3 {
        list-style-type: none;
      }
      ul.lst-kix_m6nk9ppd7yj3-4 {
        list-style-type: none;
      }
      ul.lst-kix_8pp5d9bvsh6z-3 {
        list-style-type: none;
      }
      ul.lst-kix_8pp5d9bvsh6z-2 {
        list-style-type: none;
      }
      ul.lst-kix_8pp5d9bvsh6z-5 {
        list-style-type: none;
      }
      ul.lst-kix_8pp5d9bvsh6z-4 {
        list-style-type: none;
      }
      ul.lst-kix_8pp5d9bvsh6z-7 {
        list-style-type: none;
      }
      ul.lst-kix_8pp5d9bvsh6z-6 {
        list-style-type: none;
      }
      ul.lst-kix_8pp5d9bvsh6z-8 {
        list-style-type: none;
      }
      .lst-kix_8pp5d9bvsh6z-5 > li:before {
        content: "-  ";
      }
      .lst-kix_jaso4wmjhcz1-4 > li:before {
        content: "-  ";
      }
      .lst-kix_jaso4wmjhcz1-5 > li:before {
        content: "-  ";
      }
      .lst-kix_8pp5d9bvsh6z-4 > li:before {
        content: "-  ";
      }
      .lst-kix_8pp5d9bvsh6z-6 > li:before {
        content: "-  ";
      }
      .lst-kix_jaso4wmjhcz1-2 > li:before {
        content: "-  ";
      }
      .lst-kix_jaso4wmjhcz1-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_8pp5d9bvsh6z-1 {
        list-style-type: none;
      }
      ul.lst-kix_8pp5d9bvsh6z-0 {
        list-style-type: none;
      }
      .lst-kix_8pp5d9bvsh6z-0 > li:before {
        content: "-  ";
      }
      .lst-kix_8pp5d9bvsh6z-8 > li:before {
        content: "-  ";
      }
      .lst-kix_8pp5d9bvsh6z-7 > li:before {
        content: "-  ";
      }
      .lst-kix_jaso4wmjhcz1-3 > li:before {
        content: "-  ";
      }
      .lst-kix_id3nr2t8pdel-2 > li:before {
        content: "-  ";
      }
      .lst-kix_id3nr2t8pdel-3 > li:before {
        content: "-  ";
      }
      .lst-kix_id3nr2t8pdel-0 > li:before {
        content: "-  ";
      }
      .lst-kix_id3nr2t8pdel-1 > li:before {
        content: "-  ";
      }
      .lst-kix_id3nr2t8pdel-4 > li:before {
        content: "-  ";
      }
      .lst-kix_id3nr2t8pdel-5 > li:before {
        content: "-  ";
      }
      .lst-kix_8pp5d9bvsh6z-1 > li:before {
        content: "-  ";
      }
      .lst-kix_jaso4wmjhcz1-0 > li:before {
        content: "-  ";
      }
      .lst-kix_jaso4wmjhcz1-1 > li:before {
        content: "-  ";
      }
      .lst-kix_8pp5d9bvsh6z-2 > li:before {
        content: "-  ";
      }
      .lst-kix_8pp5d9bvsh6z-3 > li:before {
        content: "-  ";
      }
      .lst-kix_id3nr2t8pdel-8 > li:before {
        content: "-  ";
      }
      .lst-kix_id3nr2t8pdel-6 > li:before {
        content: "-  ";
      }
      .lst-kix_id3nr2t8pdel-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_kwj6d4bc1m72-2 {
        list-style-type: none;
      }
      ul.lst-kix_kwj6d4bc1m72-1 {
        list-style-type: none;
      }
      ul.lst-kix_kwj6d4bc1m72-4 {
        list-style-type: none;
      }
      ul.lst-kix_kwj6d4bc1m72-3 {
        list-style-type: none;
      }
      ul.lst-kix_kwj6d4bc1m72-6 {
        list-style-type: none;
      }
      ul.lst-kix_kwj6d4bc1m72-5 {
        list-style-type: none;
      }
      ul.lst-kix_kwj6d4bc1m72-8 {
        list-style-type: none;
      }
      ul.lst-kix_kwj6d4bc1m72-7 {
        list-style-type: none;
      }
      ul.lst-kix_id3nr2t8pdel-2 {
        list-style-type: none;
      }
      ul.lst-kix_id3nr2t8pdel-3 {
        list-style-type: none;
      }
      ul.lst-kix_id3nr2t8pdel-0 {
        list-style-type: none;
      }
      ul.lst-kix_id3nr2t8pdel-1 {
        list-style-type: none;
      }
      ul.lst-kix_id3nr2t8pdel-8 {
        list-style-type: none;
      }
      ul.lst-kix_id3nr2t8pdel-6 {
        list-style-type: none;
      }
      ul.lst-kix_id3nr2t8pdel-7 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_id3nr2t8pdel-4 {
        list-style-type: none;
      }
      ul.lst-kix_kwj6d4bc1m72-0 {
        list-style-type: none;
      }
      ul.lst-kix_id3nr2t8pdel-5 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c7 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c4 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <p class="c9 title" id="h.5c4poflirenx">
      <span class="c5">Privacy Policies</span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Updated on 2023-11-24</span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >Ama ideas.("we", "our" or "us") is committed to protecting your
        privacy. This Privacy Policy explains how Ama ideas collects, uses, and
        discloses your personal information.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >This Privacy Policy applies to our application, Ama ideas, and its
        associated subdomains (collectively, our "Service").By accessing or
        using our Service, you indicate that you have read, understood, and
        accepted our collection, storage, use, and disclosure of your personal
        information as described in this Privacy Policy and in our Terms of
        service.</span
      >
    </p>
    <h1 class="c0" id="h.bbx4oi6i6q5x">
      <span class="c3">Definitions and Key Terms</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >To help explain things as clearly as possible in this Privacy Policy,
        every time any of these terms are referenced, they are strictly defined
        as:</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <ul class="c6 lst-kix_id3nr2t8pdel-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Cookie: small amount of data generated by a website and saved by your
          web browser. It is used to identify your browser, provide analytics,
          remember information about you, such as your language preference or
          login information.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Company: when this policy mentions "Company", "we", "us" or "our", it
          refers to Ama ideas which is responsible for your information under
          this Privacy Policy.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Platform: Internet website, web application, or digital public-facing
          application of Ama ideas</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Country: where Ama ideas or the owners / founders of Ama ideas are
          located, in this case, it is Colombia.</span
        >
      </li>
    </ul>
    <ul class="c6 lst-kix_m6nk9ppd7yj3-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Customer: refers to the company, organization or person who registers
          to use the Ama ideas Service to manage relationships with their
          consumers or service users.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Device: any device connected to the Internet, such as a phone,
          tablet, computer or any other device that can be used to visit Ama
          ideas and use the services.</span
        >
      </li>
    </ul>
    <ul class="c6 lst-kix_kwj6d4bc1m72-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >IP Address: each device connected to the Internet is assigned a
          number known as an Internet Protocol (IP) address. These numbers are
          generally assigned in geographic blocks. Often, an IP address can be
          used to identify the location from which a device is connecting to the
          Internet.</span
        >
      </li>
    </ul>
    <ul class="c6 lst-kix_8pp5d9bvsh6z-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Personnel: refers to those persons who are employed by Ama ideas or
          are under contract to perform a service on behalf of one of the
          parties.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Personal Data: any information that directly, indirectly, or in
          connection with other information, including a personal identification
          number, allows for the identification of a physical person.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Service: refers to the service provided by Ama ideas as described in
          the relative terms (if available) and on this platform.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Third Parties: refers to advertisers, contest sponsors, promotional
          and marketing partners, and others who provide our content or whose
          products or services we think may interest you.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Website: Ama ideas' site, which can be accessed via this URL:
          Amaideasappdev.github.io</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >You: a person or entity that is registered with Ama ideas to use the
          Services.</span
        >
      </li>
    </ul>
    <h1 class="c0" id="h.7ba788wwl439">
      <span class="c3">Information collected automatically</span>
    </h1>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >There is certain information such as your Internet Protocol (IP)
        address and/or browser and device characteristics, which is
        automatically collected when you visit our platform. This information
        can be used to connect your computer to the Internet. Other information
        automatically collected could be a login, email address, password,
        computer and connection information, such as browser plug-in types and
        versions and time zone setting, operating systems and platforms,
        purchase history (we sometimes aggregate similar information from other
        users), the full Uniform Resource Locator (URL) clickstream to, through
        and from our website that may include date and time; cookie number;
        parts of the site you viewed or searched for; and the phone number you
        used to call our Customer Service. We may also use browser data such as
        cookies, Flash cookies (also known as Flash Local Shared Objects) or
        similar data on certain parts of our website for fraud prevention and
        other purposes. During your visits, we may use software tools such as
        JavaScript to measure and collect session information, including page
        response times, download errors, duration of visits to certain pages,
        page interaction information (such as scrolling, clicks, and
        mouse-overs) and methods used to browse away from the page. We may also
        collect technical information to help us identify your device for fraud
        prevention and diagnostic purposes.
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        > We automatically collect certain information when you visit, use or
        navigate the platform. This information does not reveal your specific
        identity (like your name or contact information), but may include device
        and usage information, such as your IP address, browser and device
        characteristics, operating system, language preferences, referring URLs,
        device name, country, location, information about who and when you use
        our information and other technical information. This information is
        primarily needed to maintain the security and operation of our platform,
        and for our internal analytics and reporting purposes.
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >We also collect information from mobile devices for a better user
        experience, although these features are completely optional:</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>

    <ul class="c6 lst-kix_gyew9zhxdj40-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >Camera (images): granting permission to the camera allows the user to
          upload any image directly from the platform, you can safely deny the
          camera permissions for this platform.</span
        >
      </li>
    </ul>
    <h1 class="c0" id="h.3gho12n29vo7">
      <span class="c3">How do we use the information we collect?</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >Any of the information we collect from you may be used in one of the
        following ways:</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <ul class="c6 lst-kix_jaso4wmjhcz1-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >To personalize your experience (your information helps us to better
          respond to your individual needs)</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >To improve our platform (we continually strive to improve what our
          platform offers based on the information and feedback we receive from
          you)</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >To improve customer service (your information helps us to respond
          more effectively to your customer service requests and support
          needs)</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1">To process transactions</span>
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1"
          >To administer a contest, promotion, survey or other site
          feature</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1">To send periodic emails</span>
      </li>
    </ul>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <h1 class="c0" id="h.al61y8kwib4z">
      <span class="c1"
        >When does Ama ideas use third-party customer information?</span
      >
    </h1>
    <p class="c2">
      <span class="c1"
        >We receive information from third parties when you communicate with us.
        For example, when you send us your email address to show interest in
        becoming a customer of Ama ideas, we receive information from a third
        party that provides automatic fraud detection services to Ama ideas.
        Occasionally, we also collect information that is made publicly
        available on social networking websites. You can control the amount of
        information that social networking websites make public by visiting
        these websites and changing your privacy settings.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <h1 class="c0" id="h.w2xt9lzi0l0c">
      <span class="c3"
        >Do we share the information we collect with third parties?</span
      >
    </h1>
    <p class="c2 c4"><span class="c8"></span></p>
    <p class="c2">
      <span class="c1"
        >We may share the information we collect, both personal and
        non-personal, with third parties such as advertisers, contest sponsors,
        promotional and marketing partners, and others who provide our content
        or whose products or services we believe may interest you. We may also
        share it with our current and future affiliated companies and business
        partners, and if we are involved in a merger, asset sale, or other
        business reorganization, we may also share or transfer your personal and
        non-personal information to our successors in interest.  </span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >We may hire trusted third-party service providers to perform functions
        and provide us with services, such as hosting and maintaining our
        servers and the platform, database storage and management, email
        administration, storage marketing, credit card processing, service and
        fulfillment of product and service orders that you may purchase through
        the platform. We are likely to share your personal information, and
        possibly some non-personal information, with these third parties to
        enable them to perform these services for us and for you.  
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >We may share parts of our log file data, including IP addresses, for
        analytical purposes with third parties, such as web analytics partners,
        application developers, and advertising networks. If your IP address is
        shared, it can be used to estimate the general location and other
        technological data, such as connection speed, whether you have visited
        the platform in a shared location, and the type of device used to visit
        the platform. They may aggregate information about our advertising and
        what you see on the platform and then provide audits, research, and
        reports for us and our advertisers.  
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >We may also disclose personal and non-personal information about you to
        the government, law enforcement officials, or private third parties, as
        we deem, at our sole discretion, necessary or appropriate to respond to
        claims, legal process (including subpoenas), to protect our rights and
        interests or those of a third party, the safety of the public or any
        person, to prevent or stop any illegal, unethical, or legally actionable
        activity, or to comply with court orders, laws, rules, and regulations
        applicable.
      </span>
    </p>
    <h1 class="c0" id="h.suxkaccq7lcv">
      <span class="c3"
        >Where and when is customer and end user information collected?</span
      >
    </h1>
    <p class="c2">
      <span class="c1"
        >Ama ideas will collect the personal information you send us. We may
        also receive personal information about you from third parties as
        described above.</span
      >
    </p>

    <h1 class="c0" id="h.6y03b0pqx8ia">
      <span class="c3"
        >Could my information be transferred to others countries?</span
      >
    </h1>
    <p class="c2">
      <span class="c1"
        >We are incorporated in Colombia. The information collected through our
        website, through interactions directly with you or the use of our
        support services may transferred from time to time to our offices or
        staff, or to third parties, located around the world, and may be viewed
        and hosted on anywhere in the world, including countries that may not
        have laws of general application that regulate the use and transfer of
        said data. To the fullest extent permitted by law applicable, by using
        any of the above, you agree voluntarily the cross-border transfer and
        hosting of said information.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <h1 class="c0" id="h.vzajdw6cz4ll">
      <span class="c3"
        >Is the information collected through the Service Love ideas is it
        safe?</span
      >
    </h1>
    <p class="c2">
      <span class="c1"
        >We take precautions to protect the safety of your information. We have
        physical procedures, electronic and administrative data to help
        safeguard, prevent unauthorized access, maintain data security and use
        your information correctly. However, neither the people Nor are security
        systems infallible, including security systems. encryption.
        Additionally, people can commit crimes intentional actions, mistakes, or
        failure to follow policies. For the Therefore, although we make every
        reasonable effort to protect your personal information, we cannot
        guarantee its security absolute. If the applicable law imposes any
        inalienable duty of protect your personal information, you agree that
        poor intentional conduct will be the standards used to measure our
        compliance with that duty.</span
      >
    </p>
    <h1 class="c0" id="h.u05h5ifd6fwz">
      <span class="c3">Can I update or correct my information?</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >The rights you have to request updates or corrections The information
        Ama Ideas collects depends on your relationship with Ama ideas. Staff
        can update or correct your information as detailed in our internal
        employment policies of the company.
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >Customers have the right to request restriction of certain uses and
        disclosures of information personal identification as follows. Can
        communicate Contact us to (1) update or correct your information
        personal identification, (2) change your preferences with regarding
        communications and other information you receive from us, or (3) delete
        identifying information personnel maintained about you in our system
        (subject to next paragraph), canceling your account. These updates,
        Corrections, changes and deletions will have no effect on other
        information we maintain or information that we have provided to third
        parties in accordance with this Policy privacy policy prior to such
        update, correction, change or deletion. To protect your privacy and
        security, We may take reasonable measures (such as requiring a password
        unique) to verify your identity before granting you access to your
        profile or make corrections. You are responsible for maintaining secrecy
        your unique password and account information at all times.
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >&nbsp;You should keep in mind that technologically it is not possible
        delete any and all records of the information that has provided us from
        our system. The need to make copies security of our systems to protect
        the information of Involuntary loss means that there may be a copy of
        your information in a form that cannot be deleted and that it will be
        difficult or impossible for us to locate. Immediately upon receiving
        your application, all personal information stored in the databases we
        use actively and other easily searchable media are will update, correct,
        change either will delete, as applicable, as soon as and at the to the
        extent reasonable and technically possible.
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >&nbsp;If you are an end user and would like to update, delete or
        receive any information we have about you, you can by contacting the
        organization you are from customer.</span
      >
    </p>
    <h1 class="c0" id="h.173rpz1026pa">
      <span class="c3">Venta de Negocio</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >We reserve the right to transfer information to a third party in the
        event of a sale, merger or other transfer of all or substantially all of
        the assets of Ama ideas or any of its corporate affiliates (as defined
        herein), or the portion of Ama ideas or any of its corporate Affiliates
        to which the Service relates, or in the event that we discontinue our
        business or we file a petition or we have filed You filed a petition
        against us in bankruptcy, reorganization or similar procedure, provided
        that the third party You agree to adhere to the terms of this Privacy
        Policy. privacy.</span
      >
    </p>
    <h1 class="c0" id="h.i8lmf6fyf5az"><span class="c3">Afiliados</span></h1>
    <p class="c2">
      <span class="c1"
        >We may disclose information (including information personal
        information) about you to our corporate affiliates. For the purposes of
        this Privacy Policy, "Affiliate Corporate&quot; means any person or
        entity that directly or indirectly controls, is controlled by or is low
        common control with Ama ideas, whether by ownership or otherwise manner.
        Any information related to you that What we provide to our corporate
        affiliates will be treated by such corporate affiliates in accordance
        with the terms of this privacy policy.</span
      >
    </p>
    <h1 class="c0" id="h.m4kljyzedf2l">
      <span class="c3">How long do we keep your information?</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >We retain your information only as long as we need it to provide you
        with ideas and fulfill the purposes described in this policy. This is
        also the case for any person with whom we share your information and who
        carries out services on our behalf. When we no longer need to use your
        information and it is not necessary for us to retain it to comply with
        our legal or regulatory obligations, we will remove it from our systems
        or we will depersonalize it so that we cannot identify it.</span
      >
    </p>
    <h1 class="c0" id="h.agenyusurbne">
      <span class="c3">How do we protect your information?</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >We implement a variety of security measures to maintain the security of
        your personal information when you place an order, enter, send or access
        your personal information. We offer the use of a secure server. All
        information confidential/credit information provided is transmitted via
        Secure Socket Layer (SSL) technology and then encrypted our payment
        gateway providers database just so you be accessible by those authorized
        with special access rights to such systems, and must keep the
        information confidential. After a transaction, your private information
        (credit cards, social security numbers, finances, etc.) is never
        archived. However, we cannot guarantee the safety of the information you
        transmit to Ama ideas or ensure that your information on the service is
        not accessed, disclosed, altered or destroyed by infringement of any of
        our physical conditions, technical safeguards or management.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <h1 class="c0" id="h.qdp7ph36e4e6">
      <span class="c3">Governing Law</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >This Privacy Policy is governed by the laws of Colombia without regard
        to its conflict of laws provision. You agree to the exclusive
        jurisdiction of the courts in in connection with any action or dispute
        arising between the parties under this Privacy Policy or in relationship
        with it, except those people who may have right to file claims under the
        Shield of privacy or the Swiss-American framework.</span
      >
    </p>
    <h1 class="c0" id="h.n4hcykb7yp4e">
      <span class="c3">Your consent</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >We have updated our Privacy Policy to provide you with Full
        transparency about what is set when you visit our site and how it is
        used. By using our platform, register an account or make a purchase, you
        hereby agree our Privacy Policy and accept its terms.</span
      >
    </p>
    <h1 class="c0" id="h.4qs96rcyfvtd">
      <span class="c3">Links to other Websites</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >This Privacy Policy applies only to the Services. The Services may
        contain links to other websites that Ama ideas does not operates or
        controls. We are not responsible for the content, accuracy or opinions
        expressed on such websites, and Such websites are not investigated,
        monitored or verified by our accuracy or integrity. Remember that when
        you use a link to go from the Services to another website, our Privacy
        policy is no longer in force. His navigation and interaction on any
        other website, including those that have a link on our platform, are
        subject to that company's own rules and policies. website. These third
        parties may use their own cookies or other methods of collecting
        information about you.</span
      >
    </p>
    <h1 class="c0" id="h.9rdy4hve7s14"><span class="c3">Cookies</span></h1>
    <p class="c2">
      <span class="c1"
        >Ama ideas uses &quot;cookies&quot; to identify areas of our website
        that you have visited. A cookie is a small portion of data that your web
        browser stores on your computer or mobile device. We use cookies to
        improve performance and the functionality of our platform, but are not
        essential for its use. However, without these cookies, certain
        functions, such as videos, are not available or you will be prompted to
        do so. You will be required to enter your login details every time you
        visit the platform, since we could not remember that there was
        previously logged in. Most of the Web browsers can be configured to
        disable the use of cookies. However, if you disable cookies, you may not
        be able to access the functionality of our website correctly or at all.
        Never We place personally identifiable information on cookies.</span
      >
    </p>
    <h1 class="c0" id="h.rs8f22j9go93"><span class="c3">Publicidad</span></h1>
    <p class="c2">
      <span class="c1"
        >This platform may contain third party advertisements and links to sites
        from third parties. Ama ideas makes no representations as to the
        accuracy or suitability of the information contained in those
        advertisements or sites and does not accept any responsibility or
        liability for the conduct or content of those advertisements and sites
        and offers made by third parties.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <h1 class="c0" id="h.vopil72nd8rv">
      <span class="c3">Advertising Cookies</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >These cookies collect information over time about your online activity
        on the platform and other services on online to make online ads more
        relevant and effective for you. This is known as based advertising. in
        interest. They also perform functions such as preventing the same ad
        continually reappear and ensure that ads are display correctly to
        advertisers. Without cookies, it is very difficult for an advertiser to
        reach their audience or know how many ads were shown and how many clicks
        they received.</span
      >
    </p>
    <h1 class="c0" id="h.g70t88slw5eb">
      <span class="c3">Children's Privacy</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >We do not address anyone under 13 years of age. No We collect
        personally identifiable information from no person under 13 years of
        age. If you are a parent or guardian and you know that your child has
        provided us with Personal Data, please contact Us. If we become aware
        that we have collected personal data of any person under 13 years of age
        without the verification of parental consent, we take action to delete
        that information from our servers.</span
      >
    </p>
    <h1 class="c0" id="h.wev5bkddf6zm">
      <span class="c3">Changes to our Privacy Policy</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >We may change our Service and our policies, and it is We may need to
        make changes to this Privacy Policy. privacy to accurately reflect our
        Service and our policies. Unless otherwise required by law, We will
        notify you (for example, through our Service) before to make changes to
        this Privacy Policy and we will give you the opportunity to review them
        before they come into effect. Then if If you continue to use the
        Service, you will be subject to the Updated privacy policy. If you do
        not wish to accept this or any updated Privacy Policy, you may delete
        your account.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <h1 class="c0" id="h.uicglsx6w6x9">
      <span class="c3">Thirdparty services</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >We may display, include or make available content from third parties
        (including data, information, applications and other product services)
        or provide links to websites or services from third parties ("Third
        Party Services").</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >You acknowledge and agree that Ama ideas will not be responsible of any
        Third Party Services, including their accuracy, integrity, timeliness,
        validity, copyright compliance, legality, decency, quality or any other
        aspect thereof. Mistress ideas does not assume nor will it have no
        obligation or liability to you or any other person or entity for the
        Thirdparty services.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >Third Party Services and links to them are provided They are solely for
        your convenience and are accessed and used by you. entirely at your own
        risk and subject to the terms and conditions conditions of said third
        parties.</span
      >
    </p>
    <h1 class="c0" id="h.5qhgb3l1s83o">
      <span class="c3">Facebook Pixel</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >Facebook pixel is an analysis tool that allows you measure the
        effectiveness of your advertising by understanding the actions that
        people do on your website. You can use the pixel to: Making sure your
        ads are shown to the right people. Facebook pixel may collect
        information from your device when you use the service. Facebook pixel
        collects information which is stored in accordance with its Privacy
        Policy.</span
      >
    </p>
    <h1 class="c0" id="h.7x9l4j1chdh3">
      <span class="c3"
        >Information about the General Data Protection Regulation (GDPR)</span
      >
    </h1>
    <p class="c2">
      <span class="c1"
        >We may collect and use information about you if belongs to the European
        Economic Area (EEA), and in this section of our Privacy Policy we will
        explain exactly how and why this data is collected, and How do we keep
        them protected from replication or incorrect use.</span
      >
    </p>
    <h1 class="c0" id="h.jgyu3dfiipqk">
      <span class="c3">What Is it GDPR?</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >GDPR is a privacy and data protection law across the globe. EU
        regulation that regulates how companies protect user data EU residents
        and improves the control that EU residents have on your personal data.
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >The GDPR is relevant to any company that operates globally and not just
        for EU-based companies and EU residents. Our customer data is important
        regardless of wherever they are, so we have implemented GDPR controls as
        our reference standard for all our operations around the world.
      </span>
    </p>
    <h1 class="c0" id="h.i15ee78zw9ed">
      <span class="c3">What Is it Personal Data?</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >Any data that relates to an identifiable individual or identifiable.
        The GDPR covers a wide spectrum of information that could be used on its
        own alone or in combination with other pieces of information to identify
        a person. The personal data goes beyond of the name or A person's email
        address. Some Examples include financial information, opinions policies,
        genetic data, biometric data, IP addresses, physical address,
        orientation sexual and ethnic origin.
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >&nbsp;Data protection principles include requirements such as:</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >Personal data collected must be processed fairly, legal and transparent
        and should only be used in the way a person would reasonably
        expect.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Personal data should only be collected to comply with a specific
        purpose and should only be used for that purpose. Organizations must
        specify why They need the personal data when they collect it.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Personal data should not be kept longer than necessary to fulfill its
        purpose.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Individuals covered by the GDPR have the right to access their own
        personal data. You can also request a copy of your data and have your
        data updated, deleted, restricted or moved to another
        organization.</span
      >
    </p>
    <h1 class="c0" id="h.om1qc85vh0qd">
      <span class="c3">Why Is the GDPR important?</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >GDPR adds some new requirements regarding how Companies must protect
        the personal data of people who collect and process. It also raises the
        stakes for the compliance by increasing enforcement and imposing higher
        fines for non-compliance. Beyond of these facts, it is simply the right
        thing. At Ama ideas we firmly believe that Privacy of your data is very
        important and we already have strong security and privacy practices that
        range beyond of the requirements of this new regulation.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >Individual rights of the interested party: access, portability and
        deletion of data</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >We are committed to helping our clients meet the GDPR data subject
        rights requirements. Love ideas processes or stores all personal data
        with suppliers that comply with DPA and have been fully vetted. We store
        all conversations and personal data for up to 6 years, unless your
        account is deleted. In which case, we eliminate all data in accordance
        with our Terms of Service and Privacy Policy, but we will not keep them
        for longer 60 days.
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >&nbsp;We are aware that if you work with EU clients, you must be able
        to provide them with the ability to access, update, recover and delete
        personal data. We have been set up as self-service from the beginning
        and we have always given you access to your data and the data of your
        clients. Our customer service team it is here to answer any questions
        you may What you need about how to work with the API.</span
      >
    </p>
    <h1 class="c0" id="h.srja09vktfvz">
      <span>California Residents</span>
    </h1>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >The California Consumer Privacy Act (CCPA) requires that We disclose
        the categories of Personal Information that we what we collect and how
        we use it, the categories of data sources we collect Personal
        Information and the third parties with those of us who share it, which
        we have explained previously.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >We are also obliged to communicate information about The rights
        California residents have under the law Of California. You can exercise
        the following rights:</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >Right to know and access. You can submit a verifiable request for
        information regarding: (1) categories of Personal information we
        collect, use or share; (2) purposes for which we collect or use
        categories of personal information; (3) categories of sources from which
        we collect personal information; and (4) specific parts of personal
        information we have collected about you.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Right to equal service. We will not discriminate against you if you
        exercise your privacy rights.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Right to delete. You can submit a verifiable request to close your
        account and we will delete any Personal Information about you that we
        have collected.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Request that a company that sells a person's personal data consumer, do
        not sell the consumer's personal data</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >If you make a request, we have one month to respond to you. If you want
        If you wish to exercise any of these rights, please contact us.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1">We do not sell our users' personal information.</span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >For more information about these rights, please contact us.</span
      >
    </p>
    <h1 class="c0" id="h.2789oknv52aj">
      <span class="c3">California Online Privacy Protection Act (CalOPPA)</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >CalOPPA requires that we disclose the categories of personal
        information we collect and how we use it, the categories of sources from
        which we collect information personal information and the third parties
        with whom we share it, which we explained previously.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1">CalOPPA users have the following rights:</span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >Right to know and access. You can submit a verifiable request for
        information regarding: (1) categories of Personal information we
        collect, use or share; (2) purposes for which we collect and use
        categories of personal information; (3) categories of sources from which
        we collect personal information; and (4) specific parts of personal
        information we have collected about you.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Right to equal service. We will not discriminate against you if you
        exercise your privacy rights.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Right to delete. You can submit a verifiable request to close your
        account and we will delete any Personal Information about you that we
        have collected.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Right to request that a company that sells your personal data a
        consumer, do not sell the consumer's personal data.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >If you make a request, we have one month to respond. If you want If you
        wish to exercise any of these rights, please contact us.
      </span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1">We do not sell our users' personal information. </span>
    </p>
    <p class="c2">
      <span class="c1"
        >For more information about these rights, please contact us.</span
      >
    </p>
    <h1 class="c0" id="h.93w6j8b2yz3w">
      <span class="c3">Cont&aacute;ctenos</span>
    </h1>
    <p class="c2">
      <span class="c1"
        >Please feel free to contact us if you have any questions.</span
      >
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1">Via email: ama.app.dev@gmail.com</span>
    </p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2 c4"><span class="c1"></span></p>
  </body>
</html>
